·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               17 gwei/gas                ·       1661.81 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  cheaperWithdraw  ·      35723  ·       77711  ·      56717  ·            4  ·       1.60  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  fund             ·      86946  ·      104046  ·      94546  ·           18  ·       2.67  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  withdraw         ·      35655  ·       78351  ·      57003  ·            4  ·       1.61  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  Fundme                        ·          -  ·           -  ·     977366  ·        3.3 %  ·      27.61  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      16.09  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·